<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <style>
    :root {
      --primary: #ff6b35;
      --secondary: #ffb627;
      --bg-light: #f9f9f9;
      --bg-dark: #1e1e2f;
      --white: #ffffff;
      --gray: #f0f0f0;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--bg-light);
      color: #333;
      display: flex;
    }

    aside {
      width: 220px;
      background: var(--bg-dark);
      color: var(--white);
      min-height: 100vh;
      padding: 2rem 1rem;
    }

    aside h1 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 1.5rem;
    }

    aside nav a {
      display: block;
      color: var(--white);
      text-decoration: none;
      padding: 0.75rem 1rem;
      margin-bottom: 1rem;
      border-radius: 6px;
      transition: background 0.2s;
    }

    aside nav a:hover {
      background: var(--primary);
    }

    main {
      flex: 1;
      padding: 2rem;
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: var(--white);
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      text-align: center;
    }

    .stat-card h3 {
      margin-bottom: 0.5rem;
      color: #666;
      font-size: 1rem;
    }

    .stat-card p {
      font-size: 1.4rem;
      font-weight: bold;
      color: var(--primary);
    }

    .section {
      background: var(--white);
      padding: 1.5rem;
      border-radius: 10px;
      margin-bottom: 2rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .section h2 {
      margin-bottom: 1rem;
      color: #333;
    }

    .btn {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background: var(--primary);
      color: var(--white);
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #e85c29;
    }

    .btn-danger {
      background: #dc3545;
    }

    .btn-danger:hover {
      background: #bb2d3b;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }

    th, td {
      text-align: left;
      padding: 0.75rem;
      border-bottom: 1px solid var(--gray);
    }

    th {
      background: var(--gray);
    }

    td button {
      margin-right: 0.5rem;
    }

    @media (max-width: 768px) {
      aside {
        display: none;
      }
    }

    h1{
        margin-bottom: 50px;
    }
  </style>
</head>
<body>

  <aside>
    <h1>Dashboard</h1>
    <nav>
      <a href="#products">Products</a>
      <a href="#orders">Orders</a>
      <a href="#users">Users</a>
    </nav>
  </aside>

  <main>
    <h1>Welcome Admin!</h1>
    <div class="stats">
      <div class="stat-card">
        <h3>Total Deliveries</h3>
        <p id="total-deliveries">120</p>
      </div>
      <div class="stat-card">
        <h3>Total Stores</h3>
        <p id="total-stores">4</p>
      </div>
      <div class="stat-card">
        <h3>Total Users</h3>
        <p id="total-users">1</p>
      </div>
      <div class="stat-card">
        <h3>Total Revenue</h3>
        <p id="total-revenue">₱12,500</p>
      </div>
    </div>

    <div id="products" class="section">
      <h2>List of Stores</h2>
      <button class="btn">Add New Store</button>
      <table>
        <thead>
          <tr>
            <th>Store ID</th>
            <th>Name</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>123456123</td>
            <td>Ron's Turon</td>
            <td>
              <button class="btn">Edit</button>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>123456124</td>
            <td>Adobo House</td>
            <td>
              <button class="btn">Edit</button>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>123456125</td>
            <td>Carmela</td>
            <td>
              <button class="btn">Edit</button>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>123456126</td>
            <td>The Poor Traveller</td>
            <td>
              <button class="btn">Edit</button>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="orders" class="section">
      <h2>Manage Orders</h2>
      <button class="btn" id="add-order">Add New Order</button>
      <table>
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Customer</th>
            <th>Total</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>101</td>
            <td>Adi Riv</td>
            <td>₱50</td>
            <td>Pending</td>
            <td><button class="btn">Update Status</button></td>
          </tr>
        </tbody>
      </table>
    </div>


    <div id="users" class="section">
      <h2>Manage Users</h2>
      <button class="btn" id="add-user">Add New User</button>
      <table>
        <thead>
          <tr>
            <th>User ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>10001</td>
            <td>Adi Riv</td>
            <td>AdiRiv@gmail.com</td>
            <td>
              <button class="btn">Edit</button>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>10002</td>
            <td>Adrian Benedict</td>
            <td>adiibenn@gmail.com</td>
            <td>
              <button class="btn">Edit</button>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <script>
    // ---------- Update Stat Counters ----------
    function updateStats() {
      document.getElementById('total-stores').textContent =
        document.querySelectorAll('#products tbody tr').length;
  
      document.getElementById('total-users').textContent =
        document.querySelectorAll('#users tbody tr').length;
    }
  
    // ---------- Store Management ----------
    document.querySelector('#products .btn').addEventListener('click', () => {
      const tableBody = document.querySelector('#products tbody');
      const newRow = document.createElement('tr');
      const newId = Date.now();
      newRow.innerHTML = `
        <td>${newId}</td>
        <td>New Store</td>
        <td>
          <button class="btn edit-btn">Edit</button>
          <button class="btn btn-danger delete-btn">Delete</button>
        </td>
      `;
      tableBody.appendChild(newRow);
      attachStoreRowEvents(newRow);
      updateStats();
    });
  
    function attachStoreRowEvents(row) {
      const editBtn = row.querySelector('.edit-btn');
      const deleteBtn = row.querySelector('.delete-btn');
  
      editBtn.addEventListener('click', () => {
        const nameCell = row.children[1];
        const newName = prompt("Edit Store Name:", nameCell.textContent);
        if (newName) nameCell.textContent = newName;
      });
  
      deleteBtn.addEventListener('click', () => {
        if (confirm("Are you sure you want to delete this store?")) {
          row.remove();
          updateStats();
        }
      });
    }
  
    document.querySelectorAll('#products tbody tr').forEach(attachStoreRowEvents);
  
    // ---------- Initial Stats ----------
    updateStats();
  </script>
  
  

</body>
</html>
