<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <!-- Link to external stylesheet if you prefer -->
  <!-- <link rel="stylesheet" href="style-admin.css"> -->

  <!-- === CSS STYLES (including layout and logout button) === -->
  <style>
    /* Basic Reset & Body Layout */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        font-family: sans-serif;
        min-height: 100vh; /* Ensure body takes full viewport height */
        background-color: #f8f9fa; /* Light background for the page */
    }

    /* Sidebar Styling */
    aside {
        width: 220px; /* Slightly wider sidebar */
        background-color: #343a40; /* Dark sidebar */
        color: #dee2e6; /* Light text color for sidebar */
        padding: 20px;
        display: flex;
        flex-direction: column; /* Stack items vertically */
        flex-shrink: 0; /* Prevent sidebar from shrinking */
    }

    aside h1 {
        font-size: 1.6em;
        margin-bottom: 30px; /* More space below title */
        text-align: center;
        color: #fff; /* White title */
    }

    aside nav {
        flex-grow: 1; /* Allow nav to fill remaining space */
    }

    aside nav a {
        display: block;
        padding: 12px 15px; /* More padding for links */
        text-decoration: none;
        color: #adb5bd; /* Lighter grey for links */
        border-radius: 4px;
        margin-bottom: 5px; /* Space between links */
        transition: background-color 0.2s ease, color 0.2s ease;
    }

    aside nav a:hover {
        background-color: #495057; /* Darker background on hover */
        color: #fff; /* White text on hover */
    }

    /* Main Content Area Styling */
    main {
        flex-grow: 1; /* Allow main content to take remaining width */
        padding: 30px; /* More padding */
        position: relative; /* Crucial for absolute positioning of logout button */
        padding-top: 70px; /* Add padding to prevent overlap with fixed button */
        overflow-y: auto; /* Allow scrolling if content overflows */
    }

    main h1 {
        margin-bottom: 25px;
        color: #343a40;
    }

    /* Logout Button Styling (Top Right) */
    .logout-button {
      position: absolute; /* Position relative to the nearest positioned ancestor (main) */
      top: 20px;          /* Distance from the top edge of main */
      right: 30px;         /* Distance from the right edge of main */
      padding: 8px 15px;
      background-color: #dc3545; /* Red for logout */
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 0.9em;
      transition: background-color 0.2s ease;
      z-index: 10; /* Ensure it's above other content if needed */
      cursor: pointer;
    }

    .logout-button:hover {
      background-color: #c82333; /* Darker red on hover */
    }

    /* Stats Cards Styling */
    .stats {
      display: grid; /* Use grid for better alignment */
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Responsive grid */
      gap: 20px;
      margin-bottom: 40px;
    }

    .stat-card {
      background-color: #fff; /* White background for cards */
      border: 1px solid #e0e0e0; /* Softer border */
      padding: 20px;
      border-radius: 8px; /* More rounded corners */
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Subtle shadow */
    }

    .stat-card h3 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 1em;
      color: #6c757d; /* Grey text for heading */
      font-weight: 500;
    }

    .stat-card p {
      font-size: 2em; /* Larger number */
      font-weight: bold;
      margin-bottom: 0;
      color: #343a40; /* Darker text for number */
    }

    /* Section Styling */
    .section {
      background-color: #fff;
      padding: 25px;
      margin-bottom: 30px;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .section h2 {
        margin-top: 0;
        margin-bottom: 20px;
        border-bottom: 1px solid #eee; /* Separator line */
        padding-bottom: 10px;
        color: #495057;
    }

    /* Table Styling */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    th, td {
      border: 1px solid #dee2e6; /* Lighter border color */
      padding: 12px 15px; /* More padding in cells */
      text-align: left;
      vertical-align: middle; /* Align content vertically */
    }

    th {
      background-color: #e9ecef; /* Light grey header */
      font-weight: 600; /* Slightly bolder header text */
      color: #495057;
    }

    tbody tr:nth-child(odd) {
        background-color: #f8f9fa; /* Subtle striping */
    }

    tbody tr:hover {
        background-color: #e9ecef; /* Highlight row on hover */
    }

    /* Button Styling */
    .btn {
      padding: 8px 12px; /* Slightly larger buttons */
      font-size: 0.85em;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 5px;
      transition: background-color 0.2s ease, box-shadow 0.2s ease;
      text-decoration: none; /* Ensure buttons in tables don't look like links */
      display: inline-block; /* Align buttons correctly */
      color: white;
    }
    .btn:active{
        transform: translateY(1px);
    }

    .btn:last-child {
        margin-right: 0;
    }

    /* Primary Button (Add, Update) */
    .btn:not(.btn-danger):not(.edit-btn) { /* Default/Add button style */
        background-color: #007bff; /* Blue */
    }
    .btn:not(.btn-danger):not(.edit-btn):hover {
        background-color: #0056b3; /* Darker Blue */
        box-shadow: 0 2px 5px rgba(0, 123, 255, 0.3);
    }

    /* Edit Button */
    .btn.edit-btn, .btn:contains("Edit"), .btn:contains("Update Status") { /* Style edit/update buttons differently */
        background-color: #ffc107; /* Yellow */
        color: #333; /* Dark text for yellow button */
    }
     .btn.edit-btn:hover, .btn:contains("Edit"):hover, .btn:contains("Update Status"):hover {
        background-color: #e0a800; /* Darker Yellow */
        box-shadow: 0 2px 5px rgba(255, 193, 7, 0.3);
    }

    /* Danger Button (Delete) */
    .btn-danger {
      background-color: #dc3545; /* Red */
    }
    .btn-danger:hover {
      background-color: #c82333; /* Darker Red */
       box-shadow: 0 2px 5px rgba(220, 53, 69, 0.3);
    }

    /* Specific button placement */
    .section > .btn { /* Style for buttons directly under section h2 */
        margin-bottom: 15px;
    }

  </style>
  <!-- ======================================================= -->

</head>
<body>

  <aside>
    <h1>Dashboard</h1>
    <nav>
      <a href="#products">Stores</a> <!-- Renamed for clarity -->
      <a href="#food">Food Items</a>
      <a href="#orders">Orders</a>
      <a href="#users">Users</a>
    </nav>
    <!-- Logout button moved to main section -->
  </aside>

  <main>
    <!-- === LOGOUT BUTTON (Top Right) === -->
    <a href="login.html" class="logout-button">Logout</a>
    <!-- ================================ -->

    <h1>Welcome Admin!</h1>

    <div class="stats">
      <div class="stat-card">
        <h3>Total Deliveries</h3>
        <p id="total-deliveries">120</p> <!-- Placeholder -->
      </div>
      <div class="stat-card">
        <h3>Total Stores</h3>
        <p id="total-stores">4</p> <!-- Will be updated by JS -->
      </div>
      <div class="stat-card">
        <h3>Total Users</h3>
        <p id="total-users">1</p> <!-- Will be updated by JS -->
      </div>
      <div class="stat-card">
        <h3>Total Revenue</h3>
        <p id="total-revenue">₱12,500</p> <!-- Placeholder -->
      </div>
    </div>

    <div id="products" class="section">
      <h2>Manage Stores</h2>
      <button class="btn" id="add-store-btn">Add New Store</button>
      <table>
        <thead>
          <tr>
            <th>Store ID</th>
            <th>Name</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Store rows will be populated or managed by JS/backend -->
          <tr>
            <td>123456123</td>
            <td>Ron's Turon</td>
            <td>
              <button class="btn edit-btn">Edit</button>
              <button class="btn btn-danger delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>123456124</td>
            <td>Adobo House</td>
            <td>
              <button class="btn edit-btn">Edit</button>
              <button class="btn btn-danger delete-btn">Delete</button>
            </td>
          </tr>
           <tr>
            <td>123456125</td>
            <td>Carmela</td>
            <td>
              <button class="btn edit-btn">Edit</button>
              <button class="btn btn-danger delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>123456126</td>
            <td>The Poor Traveller</td>
            <td>
              <button class="btn edit-btn">Edit</button>
              <button class="btn btn-danger delete-btn">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="food" class="section">
      <h2>Manage Food Items</h2>
      <button class="btn">Add New Food</button>
      <table>
        <thead>
          <tr>
            <th>Store ID</th>
            <th>Store Name</th>
            <th>Food Name</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Food item rows -->
           <tr>
            <td>123456123</td>
            <td>Ron's Turon</td>
            <td>Turon</td>
            <td>
              <button class="btn edit-btn">Edit</button>
              <button class="btn btn-danger delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>123456124</td>
            <td>Adobo House</td>
            <td>Adobo</td>
            <td>
              <button class="btn edit-btn">Edit</button>
              <button class="btn btn-danger delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>123456125</td>
            <td>Carmela</td>
            <td>Cake</td>
            <td>
              <button class="btn edit-btn">Edit</button>
              <button class="btn btn-danger delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>123456126</td>
            <td>The Poor Traveller</td>
            <td>Pancit</td>
            <td>
              <button class="btn edit-btn">Edit</button>
              <button class="btn btn-danger delete-btn">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="orders" class="section">
      <h2>Manage Orders</h2>
      <!-- Add Order button might open a modal or new page -->
      <button class="btn" id="add-order">Add New Order</button>
      <table>
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Customer</th>
            <th>Total</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Order rows -->
           <tr>
            <td>101</td>
            <td>Adi Riv</td>
            <td>₱50</td>
            <td>Pending</td>
            <td><button class="btn">Update Status</button></td>
          </tr>
          <!-- More orders -->
        </tbody>
      </table>
    </div>


    <div id="users" class="section">
      <h2>Manage Users</h2>
      <button class="btn" id="add-user">Add New User</button>
      <table>
        <thead>
          <tr>
            <th>User ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- User rows -->
           <tr>
            <td>10001</td>
            <td>Adi Riv</td>
            <td>AdiRiv@gmail.com</td>
            <td>
              <button class="btn edit-user-btn">Edit</button>
              <button class="btn btn-danger delete-user-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>10002</td>
            <td>Adrian Benedict</td>
            <td>adiibenn@gmail.com</td>
            <td>
              <button class="btn edit-user-btn">Edit</button>
              <button class="btn btn-danger delete-user-btn">Delete</button>
            </td>
          </tr>
          <!-- More users -->
        </tbody>
      </table>
    </div>

    <!-- ============= JAVASCRIPT ============= -->
    <!-- Place script at the end of body for faster page load -->
    <script>
      /* Admin Dashboard Script */

      // ---------- Helper: Update Stat Counters ----------
      function updateStats() {
        const storeCount = document.querySelectorAll('#products tbody tr').length;
        const userCount = document.querySelectorAll('#users tbody tr').length;
        // Add calculations for deliveries and revenue if possible from table data or server fetch
        // const orderCount = document.querySelectorAll('#orders tbody tr').length;
        // document.getElementById('total-deliveries').textContent = orderCount; // Example if deliveries = orders

        const storeCountEl = document.getElementById('total-stores');
        const userCountEl = document.getElementById('total-users');

        if(storeCountEl) storeCountEl.textContent = storeCount;
        if(userCountEl) userCountEl.textContent = userCount;
      }

      // ---------- Store Management ----------
      const addStoreBtn = document.getElementById('add-store-btn');
      const storeTableBody = document.querySelector('#products tbody');

      if (addStoreBtn && storeTableBody) {
          addStoreBtn.addEventListener('click', () => {
              const newId = 'store-' + Date.now(); // Example ID
              const newName = prompt("Enter New Store Name:", "New Store");

              if (newName && newName.trim() !== "") { // Proceed only if a name was entered
                  const newRow = document.createElement('tr');
                  newRow.innerHTML = `
                    <td>${newId}</td>
                    <td>${newName.trim()}</td>
                    <td>
                      <button class="btn edit-btn">Edit</button>
                      <button class="btn btn-danger delete-btn">Delete</button>
                    </td>
                  `;
                  storeTableBody.appendChild(newRow);
                  attachStoreRowEvents(newRow); // Attach events to the new row
                  updateStats(); // Update counts
                  // Add logic here to send the new store data to your server/backend
                  console.log(`Store added (client-side): ID=${newId}, Name=${newName.trim()}`);
              } else if (newName !== null) { // User pressed OK but left it empty
                  alert("Store name cannot be empty.");
              }
          });
      }

      function attachStoreRowEvents(row) {
          const editBtn = row.querySelector('.edit-btn');
          const deleteBtn = row.querySelector('.delete-btn');
          const idCell = row.children[0]; // First cell is ID
          const nameCell = row.children[1]; // Second cell is name

          if (editBtn) {
              editBtn.addEventListener('click', () => {
                  const currentName = nameCell.textContent;
                  const newName = prompt(`Edit Store Name (ID: ${idCell.textContent}):`, currentName);
                  // Only update if user entered something and didn't cancel
                  if (newName !== null && newName.trim() !== "" && newName.trim() !== currentName) {
                     nameCell.textContent = newName.trim();
                     updateStats(); // Recalculate if needed, though count doesn't change on edit
                     // Add logic here to send the updated store data to your server/backend
                     console.log(`Store updated (client-side): ID=${idCell.textContent}, New Name=${newName.trim()}`);
                  } else if (newName !== null && newName.trim() === "") {
                     alert("Store name cannot be empty.");
                  }
              });
          }

          if (deleteBtn) {
              deleteBtn.addEventListener('click', () => {
                  if (confirm(`Are you sure you want to delete the store "${nameCell.textContent}" (ID: ${idCell.textContent})?`)) {
                      const storeIdToDelete = idCell.textContent;
                      row.remove(); // Remove the row from the table
                      updateStats(); // Update counts
                      // Add logic here to send the delete request for this store ID to your server/backend
                      console.log(`Store deleted (client-side): ID=${storeIdToDelete}`);
                  }
              });
          }
      }

      // Attach events to existing store rows on page load
      document.querySelectorAll('#products tbody tr').forEach(attachStoreRowEvents);


      // ---------- User Management ----------
       const addUserBtn = document.getElementById('add-user');
       const userTableBody = document.querySelector('#users tbody');

        if (addUserBtn && userTableBody) {
            addUserBtn.addEventListener('click', () => {
                 const newId = 'user-' + Date.now(); // Example ID
                 const newName = prompt("Enter User Name:", "New User");
                 const newEmail = prompt("Enter User Email:", "user@example.com");

                 if (newName && newName.trim() !== "" && newEmail && newEmail.trim() !== "") { // Basic validation
                     const newRow = document.createElement('tr');
                     newRow.innerHTML = `
                        <td>${newId}</td>
                        <td>${newName.trim()}</td>
                        <td>${newEmail.trim()}</td>
                        <td>
                        <button class="btn edit-user-btn">Edit</button>
                        <button class="btn btn-danger delete-user-btn">Delete</button>
                        </td>
                    `;
                    userTableBody.appendChild(newRow);
                    attachUserRowEvents(newRow); // Attach events to the new row
                    updateStats(); // Update counts
                    // Add logic here to send the new user data to your server/backend
                    console.log(`User added (client-side): ID=${newId}, Name=${newName.trim()}, Email=${newEmail.trim()}`);
                 } else if (newName !== null && newEmail !== null) { // Check if cancelled or empty
                     alert("User name and email cannot be empty.");
                 }
            });
        }

       function attachUserRowEvents(row) {
            const editBtn = row.querySelector('.edit-user-btn');
            const deleteBtn = row.querySelector('.delete-user-btn');
            const idCell = row.children[0];
            const nameCell = row.children[1];
            const emailCell = row.children[2];

             if (editBtn) {
                editBtn.addEventListener('click', () => {
                    const currentName = nameCell.textContent;
                    const currentEmail = emailCell.textContent;
                    // Prompt separately or create a small form/modal for better UX
                    const newName = prompt(`Edit User Name (ID: ${idCell.textContent}):`, currentName);
                    const newEmail = prompt(`Edit User Email (ID: ${idCell.textContent}):`, currentEmail);

                     let updated = false;
                     // Update name if changed and valid
                     if (newName !== null && newName.trim() !== "" && newName.trim() !== currentName) {
                         nameCell.textContent = newName.trim();
                         updated = true;
                     } else if (newName !== null && newName.trim() === "") {
                         alert("User name cannot be empty.");
                     }

                     // Update email if changed and valid
                     if (newEmail !== null && newEmail.trim() !== "" && newEmail.trim() !== currentEmail) {
                         emailCell.textContent = newEmail.trim();
                         updated = true;
                     } else if (newEmail !== null && newEmail.trim() === "") {
                          alert("User email cannot be empty.");
                     }

                     if(updated) {
                        // Add logic here to send the updated user data to your server/backend
                        console.log(`User updated (client-side): ID=${idCell.textContent}, New Name=${nameCell.textContent}, New Email=${emailCell.textContent}`);
                     }
                });
            }

            if (deleteBtn) {
                deleteBtn.addEventListener('click', () => {
                     if (confirm(`Are you sure you want to delete the user "${nameCell.textContent}" (ID: ${idCell.textContent})?`)) {
                        const userIdToDelete = idCell.textContent;
                        row.remove();
                        updateStats();
                        // Add logic here to send the delete request for this user ID to your server/backend
                        console.log(`User deleted (client-side): ID=${userIdToDelete}`);
                    }
                });
            }
       }

      // Attach events to existing user rows on page load
      document.querySelectorAll('#users tbody tr').forEach(attachUserRowEvents);

      // ---------- Event Listener for DOMContentLoaded ----------
      // Ensures the script runs after the HTML is fully parsed.
      document.addEventListener('DOMContentLoaded', () => {
          console.log("Admin Dashboard Loaded");
          updateStats(); // Initial calculation of stats
          // You could add other initialization logic here
      });

    </script>
    <!-- ========================================= -->

  </main>
</body>
</html>
